3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 1 2 5 @_opt 2 10 voptj6x9j9 1 6049 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 2 2 5 @_opt 2 10 voptvcw27t 1 3032 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 3 2 5 @_opt 2 10 vopt1g4jmy 1 838 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 4 2 5 @_opt 2 10 vopt0bqgt9 1 937 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 5 2 5 @_opt 2 10 voptmkb3jz 1 938 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 6 2 5 @_opt 2 10 voptkfy0ra 1 1528 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 7 2 5 @_opt 2 10 vopttddft7 1 820 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 8 2 5 @_opt 2 10 vopts80dzi 1 1152 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 9 2 5 @_opt 2 10 vopteikzq8 1 866 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 10 2 5 @_opt 2 10 voptdd7xwj 1 1437 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 11 2 5 @_opt 2 10 voptwjjz65 1 542 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 12 2 5 @_opt 2 10 voptve6xbg 1 1274 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 13 2 5 @_opt 2 10 voptj3e2cr 1 6973 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 14 2 5 @_opt 2 10 voptffsrz4 1 364 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 15 2 5 @_opt 2 10 vopt3ssa9d 1 578 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 16 2 5 @_opt 2 10 vopt2kc8er 1 3114 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 17 2 5 @_opt 2 10 vopt3v35e3 1 777 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 18 2 5 @_opt 2 10 vopt2nn2je 1 489 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 19 2 5 @_opt 2 10 vopt9sijg0 1 777 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 20 2 5 @_opt 2 10 vopt8k5hmb 1 489 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 21 2 5 @_opt 2 10 voptxwknb6 1 775 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 22 2 5 @_opt 2 10 voptwq7kgh 1 486 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 23 2 5 @_opt 2 10 voptvd1g9m 1 784 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 24 2 5 @_opt 2 10 voptjbnbzg 1 917 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 25 2 5 @_opt 2 10 vopti6994w 1 911 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 26 2 5 @_opt 2 10 voptvjzyqq 1 916 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 27 2 5 @_opt 2 10 voptteiww2 1 1256 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 28 2 5 @_opt 2 10 vopt7b4tga 1 332 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 29 2 5 @_opt 2 10 vopt66qqmm 1 231 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 30 2 5 @_opt 2 10 vopt4wwizb 1 313 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 31 2 5 @_opt 2 10 vopt3qfg4q 1 228 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 32 2 5 @_opt 2 10 voptatb129 1 330 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 33 2 5 @_opt 2 10 vopt9myy6k 1 228 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 34 2 5 @_opt 2 10 voptee0bew 1 332 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 35 2 5 @_opt 2 10 voptd9j8j7 1 231 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 36 2 5 @_opt 2 10 vopti4zez5 1 876 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 37 2 5 @_opt 2 10 vopthzhc4h 1 1061 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 38 2 5 @_opt 2 10 voptdbx2rx 1 851 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 39 2 5 @_opt 2 10 voptc6g0x8 1 1212 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 40 2 5 @_opt 2 10 voptwn27en 1 842 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 41 2 5 @_opt 2 10 voptvhm4j1 1 2721 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 42 2 5 @_opt 2 10 voptz2v6r3 1 606 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 43 2 5 @_opt 2 10 voptyxd4xe 1 519 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 44 2 5 @_opt 2 10 voptr043xc 1 736 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 45 2 5 @_opt 2 10 voptqvn02r 1 426 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 46 2 5 @_opt 2 10 voptvbqm4z 1 9955 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 47 2 5 @_opt 2 10 vopt3na32w 1 239 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 48 2 5 @_opt 2 10 vopt8ivngm 1 1653 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 49 2 5 @_opt 2 10 vopt7dekm0 1 79550 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 50 2 5 @_opt 2 10 voptj5rwge 1 929 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 51 2 5 @_opt 2 10 voptz1nsm8 1 1478 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 52 2 5 @_opt 2 10 voptyzqy15 1 686 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 53 2 5 @_opt 2 10 voptxtaw6g 1 5767 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 54 2 5 @_opt 2 10 voptj72qm4 1 377 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 55 2 5 @_opt 2 10 vopti2mktf 1 724762 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 56 2 5 @_opt 2 10 voptb0ygzr 1 415 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 57 2 5 @_opt 2 10 voptavge44 1 1105605 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 58 2 5 @_opt 2 10 voptnqeb9y 1 388 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 59 2 5 @_opt 2 10 voptmi19e9 1 2210359 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 60 2 5 @_opt 2 10 vopt09dnmj 1 425 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 61 2 5 @_opt 2 10 voptz30kty 1 741689 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 62 2 5 @_opt 2 10 voptqnxymg 1 523 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 63 2 5 @_opt 2 10 vopt77g57y 1 648 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 64 2 5 @_opt 2 10 vopttfq9zx 1 1307 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 65 2 5 @_opt 2 10 voptsaa749 1 2805 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 66 2 5 @_opt 2 10 voptaxt89t 1 545 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 67 2 5 @_opt 2 10 vopt9rd6e5 1 324 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 68 2 5 @_opt 2 10 voptgv9qbq 1 545 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 69 2 5 @_opt 2 10 voptfnwkg2 1 324 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 70 2 5 @_opt 2 10 vopt4zbt6x 1 543 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 71 2 5 @_opt 2 10 vopt3tyqb8 1 321 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 72 2 5 @_opt 2 10 voptdecaze 1 1067 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 73 2 5 @_opt 2 10 voptc9z74t 1 999 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 74 2 5 @_opt 2 10 voptmnmxqm 1 1229 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 75 2 5 @_opt 2 10 voptkh8vw0 1 675 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 76 2 5 @_opt 2 10 vopt3w8igy 1 672 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 77 2 5 @_opt 2 10 vopt2qvfm9 1 572 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 78 2 5 @_opt 2 10 voptqx0v6e 1 930 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 79 2 5 @_opt 2 10 voptnrjrbs 1 988 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 80 2 5 @_opt 2 10 vopts4crm6 1 529 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 81 2 5 @_opt 2 10 voptrzymth 1 780 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 82 2 5 @_opt 2 10 voptqq2crb 1 10350 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 83 2 5 @_opt 2 10 voptntxigf 1 2022 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 84 2 5 @_opt 2 10 voptmmggmt 1 2816 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 85 2 5 @_opt 2 10 voptbv4fjh 1 8905 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 86 2 5 @_opt 2 10 voptfi807n 1 63663 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 87 2 5 @_opt 2 10 voptfh3j4v 1 2393 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 88 2 5 @_opt 2 10 vopt3k09x5 1 920 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 89 2 5 @_opt 2 10 voptqr7st6 1 3595 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 90 2 5 @_opt 2 10 voptbxe9r7 1 1915 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 91 2 5 @_opt 2 10 vopt3jvvta 1 561 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 92 2 5 @_opt 2 10 voptj4jfej 1 2562 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 93 2 5 @_opt 2 10 vopt79tzbk 1 1794 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 94 2 5 @_opt 2 10 voptzy6ieq 1 881 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 95 2 5 @_opt 2 10 voptfgy520 1 1151 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 96 2 5 @_opt 2 10 voptzzbzgi 1 2166 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 97 2 5 @_opt 2 10 voptqsc6x1 1 2492 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 98 2 5 @_opt 2 10 vopt3m5nz0 1 1808 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 99 2 5 @_opt 2 10 voptvai824 1 844 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 100 2 5 @_opt 2 10 voptbw9wmc 1 3248 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 101 2 5 @_opt 2 10 voptz0hcjd 1 1172 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 102 2 5 @_opt 2 10 vopty3cjbh 1 3539 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 103 2 5 @_opt 2 10 vopt0d1bzz 1 819 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 104 2 5 @_opt 2 10 voptz7k84b 1 1769 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 105 2 5 @_opt 2 10 vopt8mayq6 1 866 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 106 2 5 @_opt 2 10 vopt7gxvwh 1 1217 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 107 2 5 @_opt 2 10 vopt78mi9s 1 1719 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 108 2 5 @_opt 2 10 voptgxjhgd 1 774 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 109 2 5 @_opt 2 10 voptfr6fmr 1 1350 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 110 2 5 @_opt 2 10 voptbyjnt2 1 63200 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 111 2 5 @_opt 2 10 vopt7azcef 1 1352552 0 267
25 125 INSERT OR REPLACE INTO meta (key,value1,value2) VALUES (?,?,IFNULL((SELECT value2 FROM meta WHERE key=? AND value1=?), 0)+?); 5 2 12 page_inserts 0 3 2 12 page_inserts 0 3 0 883
